<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px 20px 20px 35px;
      }
      /* 나중에 ol을 본문에도 사용할 수 있으니
      #grid의 밑에있는 ol이라고 특정해주기 */

      #article {
        padding: 20px;
      }
      h2 {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          font-size: 50px;
          text-align: center;
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="mainTitle"><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS"
            target="_blank"
            title="css spacification"
            >Cascading Style Sheets (CSS)</a
          >
          is a style sheet language used for describing the presentation of a
          document written in a markup language such as HTML. CSS is a
          cornerstone technology of the World Wide Web, alongside HTML and
          JavaScript. CSS is designed to enable the separation of presentation
          and content, including layout, colors, and fonts. This separation can
          improve content accessibility; provide more flexibility and control in
          the specification of presentation characteristics; enable multiple web
          pages to share formatting by specifying the relevant CSS in a separate
          .css file, which reduces complexity and repetition in the structural
          content; and enable the .css file to be cached to improve the page
          load speed between the pages that share the file and its formatting.
        </p>
      </div>
    </div>
  </body>
</html>
<!--https://www.advancedwebranking.com/html/-->
